<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Il Mio Viaggio a Londra</h1>
        <img src="img\pexels-bill-emrich-230794-0.jpg" alt="Left bank of the River Thames with The london Eye, at night" align="left">
        <img src="img\pexels-bill-emrich-230794-1.jpg" alt="The River Thames, at night" align="left">
        <img src="img\pexels-bill-emrich-230794-2.jpg" alt="Right bank of the River Thames with The Big Ben, at night"  >
    </header>

    <hr>
    <main>
        <section name="Expenses">
            <h2>Le mie spese</h2>
            <table>
                <tr>
                    <th>Numero</th>
                    <th>Descrizione</th>
                    <th>Costo</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>&#8364 120</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>&#8364 120</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>&#8364 120</td>
                </tr>
                <tr>
                    <td colspan="2">Totale</td>
                    <td>&#8364 360</td>
                </tr>
            </table>
        </section>

        <section name="Things to Do">
            <h3>Cose da Fare</h3>
            <ul>
                <li><p>Lorem ipsum dolor sit amet. &#10004</p></li>
                <li><p>Lorem ipsum dolor sit amet. <strong>&times</strong></p></li>
                <li><p>Lorem ipsum dolor sit amet. &#10004</p></li>
                <li><p>Lorem ipsum dolor sit amet. <strong>&times</strong></p></li>
            </ul>
        </section>

        <section name="Useful info">
            <h3>Info utili</h3>
            <ol>
                <li> 
                    <p>Numeri utili di emergenza</p>
                    <ul style="list-style-type: circle;">
                        <li><p><strong>999</strong> - Lorem ipsum dolor sit amet.</p></li>
                        <li><p><strong>999</strong> - Lorem ipsum dolor sit amet.</p></li>
                        <li><p><strong>999</strong> - Lorem ipsum dolor sit amet.</p></li>
                    </ul>
                </li>
                <li>                   
                    <p>Hotel</p>
                    <ul style="list-style-type: circle;">
                        <li><p><strong>Lorem, ipsum.</strong>: Lorem ipsum dolor sit amet.</p></li>
                        <li><p><strong>Lorem, ipsum.</strong>: Lorem ipsum dolor sit amet.</p></li>
                    </ul></li>
                <li>                    
                    <p>Aerep</p>
                    <ul style="list-style-type: circle;">
                        <li><p><strong>Lorem, ipsum.</strong>: Lorem ipsum dolor sit amet.</p></li>
                        <li><p><strong>Lorem, ipsum.</strong>: Lorem ipsum dolor sit amet.</p></li>
                    </ul></li>
            </ol>
        </section>

        <footer>
            <section name="Gallery">
                <img src="https://images.pexels.com/photos/460672/pexels-photo-460672.jpeg?auto=compress&cs=tinysrgb&w=600" alt="The London bridge", width= "400" height="400">
                <img src="https://images.pexels.com/photos/89432/pexels-photo-89432.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=" Big Ben, in the morning" width= "400" height="400">
            </section>
        </footer>
        
    </main>
    <footer></footer>
    
</body>
</html>